# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = DP-1, 1920x1080@60, 1300x376, 1
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1, transform, 3
