# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1

# My setup
monitor = DP-1, 1920x1080@60, 1219x0, 1
monitor = HDMI-A-2, 1920x108@60, 0x0, 1, transform, 3
