[Background]
Color=9,10,17

[BackgroundIntense]
Color=9,10,17

[Color0]
Color=9,10,17

[Color0Intense]
Color=160,142,138

[Color1]
Color=98,102,122

[Color1Intense]
Color=98,102,122

[Color2]
Color=95,105,130

[Color2Intense]
Color=95,105,130

[Color3]
Color=115,116,137

[Color3Intense]
Color=115,116,137

[Color4]
Color=139,125,128

[Color4Intense]
Color=139,125,128

[Color5]
Color=130,126,146

[Color5Intense]
Color=130,126,146

[Color6]
Color=155,139,156

[Color6Intense]
Color=155,139,156

[Color7]
Color=229,204,198

[Color7Intense]
Color=229,204,198

[Foreground]
Color=229,204,198

[ForegroundIntense]
Color=229,204,198

[General]
Description=Colorscheme generated by wal
Opacity=1
