! X colors.
! Generated by 'wal'
*foreground:        #e5ccc6
*background:        #090a11
*.foreground:       #e5ccc6
*.background:       #090a11
emacs*foreground:   #e5ccc6
emacs*background:   #090a11
URxvt*foreground:   #e5ccc6
XTerm*foreground:   #e5ccc6
UXTerm*foreground:  #e5ccc6
URxvt*background:   [100]#090a11
XTerm*background:   #090a11
UXTerm*background:  #090a11
URxvt*cursorColor:  #e5ccc6
XTerm*cursorColor:  #e5ccc6
UXTerm*cursorColor: #e5ccc6
URxvt*borderColor:  [100]#090a11

! Colors 0-15.
*.color0: #090a11
*color0:  #090a11
*.color1: #62667A
*color1:  #62667A
*.color2: #5F6982
*color2:  #5F6982
*.color3: #737489
*color3:  #737489
*.color4: #8B7D80
*color4:  #8B7D80
*.color5: #827E92
*color5:  #827E92
*.color6: #9B8B9C
*color6:  #9B8B9C
*.color7: #e5ccc6
*color7:  #e5ccc6
*.color8: #a08e8a
*color8:  #a08e8a
*.color9: #62667A
*color9:  #62667A
*.color10: #5F6982
*color10:  #5F6982
*.color11: #737489
*color11:  #737489
*.color12: #8B7D80
*color12:  #8B7D80
*.color13: #827E92
*color13:  #827E92
*.color14: #9B8B9C
*color14:  #9B8B9C
*.color15: #e5ccc6
*color15:  #e5ccc6

! Black color that will not be affected by bold highlighting.
*.color66: #090a11
*color66:  #090a11

! Xclock colors.
XClock*foreground: #e5ccc6
XClock*background: #090a11
XClock*majorColor:  rgba:e5/cc/c6/ff
XClock*minorColor:  rgba:e5/cc/c6/ff
XClock*hourColor:   rgba:e5/cc/c6/ff
XClock*minuteColor: rgba:e5/cc/c6/ff
XClock*secondColor: rgba:e5/cc/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
