foreground   #e5ccc6
background   #090a11
cursor       #e5ccc6

color0       #090a11
color8       #a08e8a
color1       #62667A
color9       #62667A
color2       #5F6982
color10      #5F6982
color3       #737489
color11      #737489
color4       #8B7D80
color12      #8B7D80
color5       #827E92
color13      #827E92
color6       #9B8B9C
color14      #9B8B9C
color7       #e5ccc6
color15      #e5ccc6
