$background = rgb(090a11)
$foreground = rgb(e5ccc6)
$color0 = rgb(090a11)
$color1 = rgb(62667A)
$color2 = rgb(5F6982)
$color3 = rgb(737489)
$color4 = rgb(8B7D80)
$color5 = rgb(827E92)
$color6 = rgb(9B8B9C)
$color7 = rgb(e5ccc6)
$color8 = rgb(a08e8a)
$color9 = rgb(62667A)
$color10 = rgb(5F6982)
$color11 = rgb(737489)
$color12 = rgb(8B7D80)
$color13 = rgb(827E92)
$color14 = rgb(9B8B9C)
$color15 = rgb(e5ccc6)