Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="229,204,198"  ; Default Foreground
"Colour1"="229,204,198"  ; Default Bold Foreground
"Colour2"="9,10,17"  ; Default Background
"Colour3"="9,10,17"  ; Default Bold Background
"Colour4"="9,10,17"  ; Cursor Text
"Colour5"="229,204,198"  ; Cursor Color
"Colour6"="9,10,17"  ; ANSI Black
"Colour7"="160,142,138"  ; ANSI Black Bold
"Colour8"="98,102,122"  ; ANSI Red
"Colour9"="98,102,122"  ; ANSI Red Bold
"Colour10"="95,105,130"  ; ANSI Green
"Colour11"="95,105,130"  ; ANSI Green Bold
"Colour12"="115,116,137"  ; ANSI Yellow
"Colour13"="115,116,137"  ; ANSI Yellow Bold
"Colour14"="139,125,128"  ; ANSI Blue
"Colour15"="139,125,128"  ; ANSI Blue Bold
"Colour16"="130,126,146"  ; ANSI Magenta
"Colour17"="130,126,146"  ; ANSI Magenta Bold
"Colour18"="155,139,156"  ; ANSI Cyan
"Colour19"="155,139,156"  ; ANSI Cyan Bold
"Colour20"="229,204,198"  ; ANSI White
"Colour21"="229,204,198"  ; ANSI White Bold

